<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<filesystemprofile category="Internal">
   <storable name="filesystemprofile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="Administrator"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.GitFileSystemProfileData" ver="2.0">
         <map classname="java.util.HashMap" name="Connection Params" size="4">
            <string name="key_0" value="branch"/>
            <string name="key_1" value="provider"/>
            <string name="key_2" value="repoUrl"/>
            <string name="key_3" value="username"/>
            <string name="value_0" value="main"/>
            <string name="value_1" value="GitHub"/>
            <string name="value_2" value="https://github.com/jairam1520/SAPCM_REPO.git"/>
            <string name="value_3" value=""/>
         </map>
         <string name="File System type" value="Git"/>
         <map classname="java.util.HashMap" name="Secret Connection Params" size="0"/>
         <boolean name="cloned" value="false"/>
         <storable name="token" storable-id="dr.DRSecret" ver="1.0">
            <password name="password" value="DR-4-1E935E2391D90FB3A5CE8CA93661959BDE6D49A48ADD05E382EAB17544873413334F304B7D632D04A20B957D16EB95D3"/>
            <string name="secrets_alias" value=""/>
            <storable name="secrets_profile" null="true"/>
         </storable>
      </storable>
      <set classname="java.util.HashSet" name="Dynamic Parameters" size="0"/>
      <string name="Folder" value="SAPCM_PYTHON"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1756546439838"/>
      <string name="Modified By" value="mzadmin"/>
      <long name="Modified Date" value="1756653380745"/>
      <string name="Name" value="FS_GITHUB"/>
      <string name="Owner" value="mzadmin"/>
      <string name="Type" value="File System Profile"/>
      <int name="Version" value="2"/>
      <string name="documentation" value=""/>
   </storable>
</filesystemprofile>
