#MediationZone Export
#Sat Aug 30 18:29:30 IST 2025
Configuration/SAPCM_PYTHON/File\ System\ Profile/SAPCM_PYTHON.FS_GITHUB=SAPCM_PYTHON.FS_GITHUB
Configuration/SAPCM_PYTHON/Ultra\ Format/SAPCM_PYTHON.UFL_Reddit=SAPCM_PYTHON.UFL_Reddit
Configuration/SAPCM_PYTHON/Ultra\ Format_order=Configuration/SAPCM_PYTHON/Ultra Format/SAPCM_PYTHON.UFL_Reddit
mzexport.mzname=DR
mzexport.mzdetailedversion=9.3.0.2
mzexport.hostname=localhost.localdomain
mzexport.creation=1756558769787
Configuration/SAPCM_PYTHON/Workflow_order=Configuration/SAPCM_PYTHON/Workflow/SAPCM_PYTHON.WFL_RedditFetch
Configuration/SAPCM_PYTHON/Workflow/SAPCM_PYTHON.WFL_RedditFetch=SAPCM_PYTHON.WFL_RedditFetch
mzexport.username=mzadmin
Configuration/SAPCM_PYTHON/File\ System\ Profile_order=Configuration/SAPCM_PYTHON/File System Profile/SAPCM_PYTHON.FS_GITHUB
mzexport.mzrepository=tag-mz-9.3.0.2-RC0-16-g830dc5b
mzexport.mzversion=9.3.0.2
Configuration/SAPCM_PYTHON/Workflow/SAPCM_PYTHON.WFL_RedditFetch_dependencies=Configuration/SAPCM_PYTHON/Ultra Format/SAPCM_PYTHON.UFL_Reddit
