#MediationZone Export
#Mon Sep 01 23:38:40 IST 2025
Configuration/SAPCM_PYTHON/Ultra\ Format/SAPCM_PYTHON.UFL_Reddit=SAPCM_PYTHON.UFL_Reddit
Configuration/SAPCM_PYTHON/Ultra\ Format_order=Configuration/SAPCM_PYTHON/Ultra Format/SAPCM_PYTHON.UFL_Reddit
mzexport.mzname=DR
mzexport.mzdetailedversion=9.3.0.2
mzexport.hostname=localhost.localdomain
mzexport.creation=1756750119468
Configuration/SAPCM_PYTHON/Workflow/SAPCM_PYTHON.WFL_CreateSlideShow=SAPCM_PYTHON.WFL_CreateSlideShow
Configuration/SAPCM_PYTHON/Workflow_order=Configuration/SAPCM_PYTHON/Workflow/SAPCM_PYTHON.WFL_CreateSlideShow,Configuration/SAPCM_PYTHON/Workflow/SAPCM_PYTHON.WFL_RedditFetch
Configuration/SAPCM_PYTHON/Workflow/SAPCM_PYTHON.WFL_RedditFetch=SAPCM_PYTHON.WFL_RedditFetch
mzexport.username=mzadmin
mzexport.mzrepository=tag-mz-9.3.0.2-RC0-16-g830dc5b
mzexport.mzversion=9.3.0.2
Configuration/SAPCM_PYTHON/Workflow/SAPCM_PYTHON.WFL_RedditFetch_dependencies=Configuration/SAPCM_PYTHON/Ultra Format/SAPCM_PYTHON.UFL_Reddit
