#MediationZone Export
#Fri Jun 13 05:04:02 EDT 2025
Configuration/SAPCM_May25/Ultra\ Format/SAPCM_May25.UFL_myUltra4=SAPCM_May25.UFL_myUltra4
mzexport.mzname=DR
mzexport.mzdetailedversion=9.3.0.2
mzexport.hostname=saps4hana
mzexport.creation=1749805442697
System/User_order=System/User/sapcmuser14
System/User/sapcmuser14=sapcmuser14
mzexport.username=sapcmuser14
Configuration/SAPCM_May25/Ultra\ Format_order=Configuration/SAPCM_May25/Ultra Format/SAPCM_May25.UFL_myUltra4
mzexport.mzrepository=tag-mz-9.3.0.2-RC0-16-g830dc5b
Configuration/SAPCM_May25/Ultra\ Format/SAPCM_May25.UFL_myUltra4_dependencies=System/User/sapcmuser14
mzexport.mzversion=9.3.0.2
