{
  "Key": "DR1756401517993",
  "Name": "UFL_Reddit",
  "Type": "Ultra Format",
  "Version": 2,
  "Folder": "SAPCM_PYTHON",
  "Owner": "mzadmin",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "Administrator",
    "Administrator",
    "Administrator"
  ],
  "Data": {
    "Definition": "internal RedditPost { 
    string id; // Reddit post ID 
    string title; // Post title 
    string content; // Post body text 
    string author; // Post author 
    string author_pic; // Author profile picture 
    string url; // Post URL 
    int score; // Total score (upvotes - downvotes) 
    int upvotes; // Approximate upvotes (Reddit doesn’t expose exact, but score works) 
    int num_comments; // Number of comments 
    string time; // Post creation time 
    list<Comment> comments; 
    
}; 
internal Comment { 
    string id; 
    string author; 
    string profile_pic; // <-- make sure this exists 
    string text; 
    int score; 
    int upvotes; 
    int downvotes; 
    string time; 
    list<Comment> replies; 
};",
    "$Type": "dr.UltraFormatConfig",
    "$Version": 2.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}